# SpongeStart

./: .gitignore  README.md  build.gradle
src/main/java/com/qixalite/spongestart/: Constants.java  SpongeStart.java  SpongeStartExtension.java
src/main/java/com/qixalite/spongestart/tasks/: CleanCacheTask.java  CleanFolderTask.java  SpongeStartTask.java
src/main/java/com/qixalite/spongestart/tasks/config/: GenerateForgeRunTask.java  GenerateRunTask.java  GenerateSpongeRunTask.java  GenerateVanillaRunTask.java
src/main/java/com/qixalite/spongestart/tasks/download/: AbstractDownloadTask.java  DownloadTask.java  DownloadUtils.java  ForgeDownloadTask.java  SpongeDownloadTask.java  SpongeForgeMavenDownloadTask.java  SpongeVanillaMavenDownloadTask.java
src/main/java/com/qixalite/spongestart/tasks/download/forge/: ForgeDownloadTask.java  ForgeUtils.java
src/main/java/com/qixalite/spongestart/tasks/download/sponge/: SpongeForgeMavenDownloadTask.java  SpongeUtils.java  SpongeVanillaMavenDownloadTask.java
src/main/java/com/qixalite/spongestart/tasks/download/vanilla/: LaunchWrapperDownloadTask.java  VanillaDownloadTask.java
src/main/java/com/qixalite/spongestart/tasks/setup/: SetupForgeServerTask.java  SetupServerTask.java  SetupVanillaServerTask.java
src/test/java/: GenIDEARun.java  SetupSpongeForgeTest.java  SetupSpongeVanillaTest.java
