plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'com.qixalite'
version '4.0.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile gradleTestKit()
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('.repo'))
        }
    }
}

task setupPluginUpload {
    doLast {
        def key=System.env.gradlePublishKey
        def secret = System.env.gradlePublishSecret

        ext['gradle.publish.key'] = System.env.gradlePublishKey
        ext['gradle.publish.secret'] = System.env.gradlePublishSecret
    }
}

tasks.publishPlugins.dependsOn tasks.setupPluginUpload

pluginBundle {
  website = 'https://www.spongepowered.org/'
  vcsUrl = 'https://github.com/ImMorpheus/SpongeStart'
  tags = ['sponge', 'minecraft']
}

gradlePlugin {
    plugins {
        spongestart {
            id = 'com.qixalite.spongestart2'
            displayName = 'SpongeStart'
            description = 'Gradle plugin to run sponge inside your workspace.'
            implementationClass = 'com.qixalite.spongestart.SpongeStart'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.10.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

